
// -*- mode: json -*-

{
    "layer": "top",
    "position": "top",
    "height": 36,
    "modules-left": [
        "sway/workspaces",
    ],

    "modules-center": [
        "sway/window",
    ],

    "modules-right": [
        "disk",
        "cpu",
        "memory",
        "pulseaudio",
        "clock",
        "tray"
    ],

    "sway/workspaces": {
	  "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
        "1": "www",
        "2": "dev",
        "3": "social",
        "4": "anki",
        "5": "files",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
    }
    },

    "sway/window": {
        "format": "{}",
        "max-length": 50
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "vol: {volume:2}%",
        "format-bluetooth": "vol: {volume}%",
        "format-muted": "muted",
        "scroll-step": 5,
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol"
    },
    "memory": {
        "interval": 5,
        "format": "mem: {}%"
    },
    "cpu": {
        "interval": 5,
        "format": "cpu: {usage:2}%"
    },
    "disk": {
        "interval": 5,
        "format": "disk: {percentage_used:2}%",
        "path": "/"
    },
    "tray": {
        "icon-size": 24
    }
}
