# remap bind key from 'Ctrl+b' to 'Ctrl+a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on

set -g base-index 1
set -g renumber-windows on   # renumber all windows when any window is closed
set -sg escape-time 0
set-option -g default-terminal "screen-256color"
set-option -wg monitor-activity on # monitor window changes
set-option -g status-interval 1 # set statusbar update interval

# source config with C-a + r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe "xclip -in -selection clipboard" \; send -X clear-selection

# Use programmers keyboard to move between windows
bind \* select-window -t 1
bind \[ select-window -t 2
bind \{ select-window -t 3
bind \( select-window -t 4
bind \# select-window -t 5

# open in the current dir, and not where tmux was openned
bind '%' split-window -c '#{pane_current_path}' -h
bind '"' split-window -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# bind-key -T copy-mode-vi 'C-h' select-pane -L
# bind-key -T copy-mode-vi 'C-j' select-pane -D
# bind-key -T copy-mode-vi 'C-k' select-pane -U
# bind-key -T copy-mode-vi 'C-l' select-pane -R
# bind-key -T copy-mode-vi 'C-\' select-pane -l

bind-key -r f run-shell "tmux neww ~/scripts/tmux-sessionizer"


# copy mode highlighting
set-option -wg copy-mode-match-style "bg=#1a1b26,fg=#565f89"
set-option -wg copy-mode-current-match-style "bg=#1a1b26,fg=#565f89"

set -g @plugin 'christoomey/vim-tmux-navigator'
bind C-l send-keys 'C-l'

# set -g @plugin 'niksingh710/minimal-tmux-status'

set -g status-style bg=default
set -g window-status-format '#I:#W#F'
set -g window-status-current-format '#[fg=white,bold][#I:#W]'

set -g status-left "#{?client_prefix,#[bg=#565f89],#[bg=default]}[#{session_name}] "
set -g status-right '#(date +"%b %d %H:%M") | #(whoami)@#(hostname -s) '

run '~/.tmux/plugins/tpm/tpm'
