set -sg escape-time 0
set-option -g default-terminal "screen-256color"
set -g mouse on

# remap bind key from 'Ctrl+b' to 'Ctrl+a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# source config with C-a + r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g base-index 1

# Vi mode
set-window-option -g mode-keys vi

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# styling
set -g status-style 'bg=#333333 fg=#ffffff'
set -g message-style 'fg=colour255 bg=colour62'

unbind q
bind-key -r q run-shell "~/tmux-scripts/exit-and-change"
