set -sg escape-time 0
set-option -g default-terminal "screen-256color"

# ALACRITTY compatibility
set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# remap bind key from 'Ctrl+b' to 'Ctrl+a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# source config with C-a + r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g base-index 1

# Vi mode
set-window-option -g mode-keys vi

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Use programmers keyboard to move between windows
bind \* select-window -t 1
bind \[ select-window -t 2
bind \{ select-window -t 3
bind \( select-window -t 4
bind \# select-window -t 5

## theme settings ###

# monitor window changes
set-option -wg monitor-activity on

# set statusbar update interval
set-option -g status-interval 1

bind-key -r f run-shell "tmux neww ~/scripts/tmux-sessionizer"

# Colorscheme

# change window screen colors
set-option -wg mode-style bg="#1a1b26",fg="#565f89"

# default statusbar colors (terminal bg should be #1a1b26)
set-option -g status-style bg="#1a1b26",fg="#565f89"

# default window title colors
set-option -wg window-status-style bg="#1a1b26",fg="#565f89"

# colors for windows with activity
set-option -wg window-status-activity-style bg="#1a1b26",fg="#565f89"

# colors for windows with bells
set-option -wg window-status-bell-style bg="#1a1b26",fg="#565f89"

# active window title colors (current window)
set-option -wg window-status-current-style bg="#565f89",fg="#1a1b26"

# pane border
set-option -g pane-active-border-style fg="#565f89"
set-option -g pane-border-style fg="#1a1b26"

# message info
set-option -g message-style bg="#1a1b26",fg="#565f89"

# writing commands inactive
set-option -g message-command-style bg="#1a1b26",fg="#565f89"

# pane number display
set-option -g display-panes-active-colour "#565f89"
set-option -g display-panes-colour "#1a1b26"

# clock
set-option -wg clock-mode-colour "#565f89"

# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#1a1b26,fg=#565f89"
    set-option -wg copy-mode-current-match-style "bg=#1a1b26,fg=#565f89"
%endif

# statusbar formatting
# "#565f89" MUST be in lowercase here (conflicts with statusline alias otherwise)
set-option -g status-left "#[bg=#1a1b26, fg=#a3a3a3]#{?client_prefix,#[bg=#565f89],#[bg=#1a1b26]} #{session_name} "
# set-option -g status-right "#[bg=#1a1b26, fg=#565f89] %Y-%m-%d %H:%M:%S #[bg=#1a1b26, fg=#565f89]#{?client_prefix,#[bg=#1a1b26],#[bg=#1a1b26]} #{host_short} "
set-option -g status-right ""

set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "

